<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="报名成功"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="2017年1月7日"
            android:textColor="#000000"
            android:textSize="14sp" />

    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:textColor="#D5D5D5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:layout_weight="1"
            android:maxLines="3"
            android:text="尊敬的用户您好，尊敬的用户您好，尊敬的用户您好，尊敬的用户您好尊敬的用户您好尊敬的用户您好，尊敬的用户您好尊敬的用户您好尊敬的用户您好尊敬的用户您好尊敬的用户您好"
            android:textColor="#000000"
            android:textSize="14sp" />

    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:textColor="#D5D5D5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="查看详情"
            android:textColor="#0000FF"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>

</LinearLayout>